<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>4.27767 -6.19372 7.53543 -0 0.751643 2.06819</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1500</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name='default'>
            <sim_time>7 899000000</sim_time>
            <real_time>7 976513638</real_time>
            <wall_time>1480081932 391524688</wall_time>
            <iterations>7899</iterations>
            <model name='demo_map'>
                <pose frame=''>1.44317 2.76516 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link_2'>
                    <pose frame=''>1.44317 2.76516 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='link_3'>
                    <pose frame=''>1.44317 2.76516 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='robot'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='chassis'>
                    <pose frame=''>-0.014257 -0.017003 0.16 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='left_wheel'>
                    <pose frame=''>0.085743 0.152997 0.11 -0 1.5707 1.5707</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='right_wheel'>
                    <pose frame=''>0.085743 -0.187003 0.11 -0 1.5707 1.5707</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>

        <model name='demo_map'>
            <pose frame=''>1.44317 2.76516 0 0 -0 0</pose>
            <link name='link_2'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <mass>100</mass>
                    <inertia>
                        <ixx>100</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>100</iyy>
                        <iyz>0</iyz>
                        <izz>100</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <polyline>
                            <height>0.5</height>
                            <point>-2.25 -3.5</point>
                            <point>-2.25 3.5</point>
                            <point>2.25 3.5</point>
                            <point>2.25 -3.5</point>
                            <point>-0.500001 -3.5</point>
                            <point>-0.500001 -3.75</point>
                            <point>2.5 -3.75</point>
                            <point>2.5 3.75</point>
                            <point>-2.5 3.75</point>
                            <point>-2.5 -3.75</point>
                            <point>-2.25 -3.75</point>
                            <point>-2.25 -3.5</point>
                        </polyline>
                        <polyline>
                            <height>0.5</height>
                            <point>-0.500001 -3.5</point>
                            <point>-0.500001 -2</point>
                            <point>-0.250001 -2</point>
                            <point>-0.250001 -3.5</point>
                            <point>-0.500001 -3.5</point>
                        </polyline>
                        <polyline>
                            <height>0.5</height>
                            <point>2.25 0</point>
                            <point>-0.500001 0</point>
                            <point>-0.500001 1.75</point>
                            <point>-0.250001 1.75</point>
                            <point>-0.250001 0.25</point>
                            <point>2.25 0.25</point>
                            <point>2.25 0</point>
                        </polyline>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <polyline>
                            <height>0.5</height>
                            <point>-2.25 -3.5</point>
                            <point>-2.25 3.5</point>
                            <point>2.25 3.5</point>
                            <point>2.25 -3.5</point>
                            <point>-0.500001 -3.5</point>
                            <point>-0.500001 -3.75</point>
                            <point>2.5 -3.75</point>
                            <point>2.5 3.75</point>
                            <point>-2.5 3.75</point>
                            <point>-2.5 -3.75</point>
                            <point>-2.25 -3.75</point>
                            <point>-2.25 -3.5</point>
                        </polyline>
                        <polyline>
                            <height>0.5</height>
                            <point>-0.500001 -3.5</point>
                            <point>-0.500001 -2</point>
                            <point>-0.250001 -2</point>
                            <point>-0.250001 -3.5</point>
                            <point>-0.500001 -3.5</point>
                        </polyline>
                        <polyline>
                            <height>0.5</height>
                            <point>2.25 0</point>
                            <point>-0.500001 0</point>
                            <point>-0.500001 1.75</point>
                            <point>-0.250001 1.75</point>
                            <point>-0.250001 0.25</point>
                            <point>2.25 0.25</point>
                            <point>2.25 0</point>
                        </polyline>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
            <link name='link_3'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <mass>100</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <gravity>0</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <polyline>
                            <height>0.4</height>
                            <point>-3 -4.66667</point>
                            <point>-3 4.66667</point>
                            <point>3 4.66667</point>
                            <point>3 -4.66667</point>
                            <point>-0.666668 -4.66667</point>
                            <point>-0.666668 -5</point>
                            <point>3.33333 -5</point>
                            <point>3.33333 5</point>
                            <point>-3.33333 5</point>
                            <point>-3.33333 -5</point>
                            <point>-3 -5</point>
                            <point>-3 -4.66667</point>
                        </polyline>
                        <polyline>
                            <height>0.4</height>
                            <point>-0.666668 -4.66667</point>
                            <point>-0.666668 -2.66667</point>
                            <point>-0.333335 -2.66667</point>
                            <point>-0.333335 -4.66667</point>
                            <point>-0.666668 -4.66667</point>
                        </polyline>
                        <polyline>
                            <height>0.4</height>
                            <point>3 0</point>
                            <point>-0.666668 0</point>
                            <point>-0.666668 2.33333</point>
                            <point>-0.333335 2.33333</point>
                            <point>-0.333335 0.333333</point>
                            <point>3 0.333333</point>
                            <point>3 0</point>
                        </polyline>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <polyline>
                            <height>0.4</height>
                            <point>-3 -4.66667</point>
                            <point>-3 4.66667</point>
                            <point>3 4.66667</point>
                            <point>3 -4.66667</point>
                            <point>-0.666668 -4.66667</point>
                            <point>-0.666668 -5</point>
                            <point>3.33333 -5</point>
                            <point>3.33333 5</point>
                            <point>-3.33333 5</point>
                            <point>-3.33333 -5</point>
                            <point>-3 -5</point>
                            <point>-3 -4.66667</point>
                        </polyline>
                        <polyline>
                            <height>0.4</height>
                            <point>-0.666668 -4.66667</point>
                            <point>-0.666668 -2.66667</point>
                            <point>-0.333335 -2.66667</point>
                            <point>-0.333335 -4.66667</point>
                            <point>-0.666668 -4.66667</point>
                        </polyline>
                        <polyline>
                            <height>0.4</height>
                            <point>3 0</point>
                            <point>-0.666668 0</point>
                            <point>-0.666668 2.33333</point>
                            <point>-0.333335 2.33333</point>
                            <point>-0.333335 0.333333</point>
                            <point>3 0.333333</point>
                            <point>3 0</point>
                        </polyline>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <model name='robot'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>

            <link name='chassis'>
                <pose frame=''>0 0 0.16 0 -0 0</pose>
                <inertial>
                    <mass>5</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.445 0.277 0.17</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <collision name='castor_collision'>
                    <pose frame=''>-0.2 0 -0.12 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.04</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0</mu>
                                <mu2>0</mu2>
                                <slip1>1</slip1>
                                <slip2>1</slip2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <pose frame=''>0 0 0.04 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://pioneer2dx/meshes/chassis.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </visual>
                <visual name='castor_visual'>
                    <pose frame=''>-0.2 0 -0.12 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.04</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/FlatBlack</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='right_wheel'>
                <pose frame=''>0.1 -0.17 0.11 -0 1.5707 1.5707</pose>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.11</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100000</mu>
                                <mu2>100000</mu2>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.11</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/FlatBlack</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <link name='left_wheel'>
                <pose frame=''>0.1 0.17 0.11 -0 1.5707 1.5707</pose>
                <inertial>
                    <mass>0.5</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.11</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100000</mu>
                                <mu2>100000</mu2>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.11</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/FlatBlack</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <joint name='left_wheel_hinge' type='revolute'>
                <pose frame=''>0 0 -0.03 0 -0 0</pose>
                <child>left_wheel</child>
                <parent>chassis</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <use_parent_model_frame>1</use_parent_model_frame>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>
            <joint name='right_wheel_hinge' type='revolute'>
                <pose frame=''>0 0 0.03 0 -0 0</pose>
                <child>right_wheel</child>
                <parent>chassis</parent>
                <axis>
                    <xyz>0 1 0</xyz>
                    <use_parent_model_frame>1</use_parent_model_frame>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
                <alwaysOn>false</alwaysOn>
                <legacyMode>false</legacyMode>
                <updateRate>40</updateRate>
                <leftJoint>left_wheel_hinge</leftJoint>
                <rightJoint>right_wheel_hinge</rightJoint>
                <wheelSeparation>0.66</wheelSeparation>
                <wheelDiameter>0.26</wheelDiameter>
                <torque>8</torque>
                <commandTopic>/robot/cmd_vel</commandTopic>
                <odometryTopic>/robot/odom</odometryTopic>
                <odometryFrame>chassis</odometryFrame>
                <robotBaseFrame>chassis</robotBaseFrame>
                <publishWheelTF>true</publishWheelTF>
                <publishWheelJointState>true</publishWheelJointState>
            </plugin>
        </model>

    </world>
</sdf>
