<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <model name='first_robot'>
            <link name='axis'>
                <pose frame=''>0.003258 0.001433 8.1e-05 1.57054 -0 0</pose>
                <inertial>
                    <mass>0.0111297</mass>
                    <inertia>
                        <ixx>0.000935213</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000935213</iyy>
                        <iyz>0</iyz>
                        <izz>1.54837e-05</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0527473</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.052747</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='left_wheel'>
                <pose frame=''>-0.001707 -0.570723 4.1e-05 1.56895 -0 0</pose>
                <inertial>
                    <mass>0.0757262</mass>
                    <inertia>
                        <ixx>0.00269634</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.00269634</iyy>
                        <iyz>0</iyz>
                        <izz>0.00514798</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.368733</radius>
                            <length>0.139255</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.368733</radius>
                            <length>0.139255</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='left_wheel_clone'>
                <pose frame=''>-1.01781 -0.003162 -0.070015 1.56895 -0 0</pose>
                <inertial>
                    <mass>10.0187693</mass>
                    <inertia>
                        <ixx>0.000188454</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000188454</iyy>
                        <iyz>0</iyz>
                        <izz>0.000316257</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.183571</radius>
                            <length>0.139255</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.183571</radius>
                            <length>0.139255</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='link_1'>
                <pose frame=''>-0.493372 0.002687 8.1e-05 0 -0 0</pose>
                <inertial>
                    <mass>0.0229898</mass>
                    <inertia>
                        <ixx>8.80914e-05</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.00196022</iyy>
                        <iyz>0</iyz>
                        <izz>0.0019595</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.151011 0.152239</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.151011 0.152239</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='right_wheel'>
                <pose frame=''>-0.00155 0.569289 -0.000121 1.56895 -0 0</pose>
                <inertial>
                    <mass>0.0757262</mass>
                    <inertia>
                        <ixx>0.00269634</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.00269634</iyy>
                        <iyz>0</iyz>
                        <izz>0.00514798</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.368733</radius>
                            <length>0.139255</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                        <shader type='vertex'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.368733</radius>
                            <length>0.139255</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <joint name='axis_left_wheel' type='revolute'>
                <parent>axis</parent>
                <child>left_wheel</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>0</use_parent_model_frame>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                        <damping>0</damping>
                        <friction>0</friction>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='axis_right_wheel' type='revolute'>
                <parent>axis</parent>
                <child>right_wheel</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>0</use_parent_model_frame>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                        <damping>0</damping>
                        <friction>0</friction>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='link_1_JOINT_0' type='fixed'>
                <parent>link_1</parent>
                <child>axis</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <joint name='link_1_JOINT_1' type='revolute'>
                <parent>link_1</parent>
                <child>left_wheel_clone</child>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>0</use_parent_model_frame>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                        <damping>0</damping>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                        <suspension>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </suspension>
                    </ode>
                </physics>
            </joint>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <plugin name='differential_drive_controller' filename='librobot_ros_diff_drive.so'>
                <alwaysOn>true</alwaysOn>
                <legacyMode>true</legacyMode>
                <updateRate>100</updateRate>
                <leftJoint>axis_left_wheel</leftJoint>
                <rightJoint>axis_right_wheel</rightJoint>
                <wheelSeparation>0.66</wheelSeparation>
                <wheelDiameter>0.26</wheelDiameter>
                <torque>5</torque>
                <commandTopic>/robot/cmd_vel</commandTopic>
                <odometryTopic>/robot/odom</odometryTopic>
                <odometryFrame>chassis</odometryFrame>
                <robotBaseFrame>map</robotBaseFrame>
                <publishWheelTF>true</publishWheelTF>
                <publishWheelJointState>true</publishWheelJointState>
            </plugin>
        </model>


        <state world_name='default'>
            <sim_time>49 834000000</sim_time>
            <real_time>50 90256779</real_time>
            <wall_time>1507643435 355102567</wall_time>
            <iterations>49834</iterations>
            <model name='first_robot'>
                <pose frame=''>0.022204 -0.668592 0.368227 0.000192 0.340739 8e-06</pose>
                <scale>1 1 1</scale>
                <link name='axis'>
                    <pose frame=''>0.025302 -0.667159 0.367215 1.57073 0.340739 8e-06</pose>
                    <velocity>0.038598 -0.000255 -0.000487 -6.8e-05 0.105103 2.8e-05</velocity>
                    <acceleration>0.005734 0.000373 -0.000327 -0.000153 0.317775 -9.3e-05</acceleration>
                    <wrench>6.4e-05 4e-06 -4e-06 0 -0 0</wrench>
                </link>
                <link name='left_wheel'>
                    <pose frame=''>0.020576 -1.23931 0.368733 1.5708 0.340739 8e-06</pose>
                    <velocity>0.038774 -0.000256 4.8e-05 0.000694 0.105106 -0.000253</velocity>
                    <acceleration>0.003762 0.000688 -0.000132 -0.001891 0.005275 -0.001222</acceleration>
                    <wrench>0.000285 5.2e-05 -1e-05 0 -0 0</wrench>
                </link>
                <link name='right_wheel'>
                    <pose frame=''>0.020735 -0.099303 0.368734 1.57078 0.340739 7e-06</pose>
                    <velocity>0.038743 -0.000247 -4.7e-05 0.000671 0.105114 -0.000231</velocity>
                    <acceleration>0.007657 -0.001429 -0.000268 0.003853 0.011478 -0.011502</acceleration>
                    <wrench>0.00058 -0.000108 -2e-05 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>

            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>8.24704 -5.86813 16.0914 -0 1.0418 2.68183</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
